<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        /* border collapse serve para juntar/separar a borda da tabela  */

        tr.linha {
            background-color: gray;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /*Alinhamento Vertical*/
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS SIMPLES 
        -TABLE = Tabela
        -TABLE ROW (tr)= Linha de tabela
        -TABLE HEADER = Cabeçalho de tabela 
        -TABLE DATA (td)= Dado de tabela 

        SE N COLOCAR NA HIERARQUIA CERTA, OS DADOS VÃO APARECER OU ANTES OU DEPOIS DA TABELA!!
    -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>