<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            padding: 20px;
            text-align: center; /* Adicionado para centralizar as imagens */
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex; /* Usando flexbox para alinhar os itens lado a lado */
            justify-content: center; /* Centralizando os itens horizontalmente */
            flex-wrap: wrap; /* Quebra de linha automática */
        }
        li {
            margin-right: 20px; /* Adicionando margem direita para separar as imagens */
            
        }
        img {
            max-width: 150px;
            height: auto;
            padding: 5vh;
            border: 2px solid black;
            
        }

        figcaption{
          font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <header>
        <h1>Guia de Presentes</h1>
    </header>
      
    <nav>
        <a href="presentes.html" rel="prev">Menu</a>
        <a href="presentes2.html" rel="next">Academia</a>
        <a href="presentes3.html">Roupas</a>
        <a href="presentes4.html">Cosméticos</a>
        <a href="presentes5.html">Calçados</a>
        <a href="presentes6.html">Acessórios</a>
    </nav>

    <section>
        <h2>Presentes de Academia</h2>
        <ul>
            <li><img src="https://m.media-amazon.com/images/I/51wV+TdCQoL._AC_SX425_.jpg" alt="Creatina" width="150px"><figcaption>Creatina</figcaption></li>
          
              <li><img src="https://http2.mlstatic.com/D_NQ_NP_795672-MLB48859258373_012022-F.jpg" alt="Whey" width="110px"><figcaption>Whey</figcaption></li>
           
            
              <li><img src="https://sp.yimg.com/ib/th?id=OPHS.ICa2yLuWQQESsw474C474&o=5&pid=21.1&w=&h=" alt="Pré-Treino" width="130px"><figcaption>Pré-Treino</figcaption></li>
           
              <li><img src="https://tse2.mm.bing.net/th?id=OIP.srR1y0oCj7hQ1VvfR4UNmwHaKL&pid=Api&P=0&h=180" alt="Hiper Calórico" width="120px"><figcaption>HiperCalórico</figcaption></li>
            
              <li><img src="https://www.gsuplementos.com.br/upload/produto/imagem/strap-com-munhequeira-growth-manuscrito-par-growth-supplements.webp" alt="Strap" width="130px"><figcaption>Strap</figcaption></li>
            
        </ul>
    </section>
    <section>
      <h3>Todos disponiveis no site da <a href="https://www.gsuplementos.com.br/" target="_blank">Growth</a></h3>
    </section>
</body>
</html>