<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia de Presentes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #ddd;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<header>
  <h1>Guia de Presentes</h1>
</header>

<nav>
  <a href="presentes.html" rel="prev">Menu</a>
  <a href="presentes2.html" rel="next">Academia</a>
  <a href="presentes3.html" rel="next">Roupas</a>
  <a href="presentes4.html" rel="next">Cosméticos</a>
  <a href="presentes5.html" rel="next">Calçados</a>
  <a href="presentes6.html" rel="next">Acessórios</a>
</nav>



<section>
  <h2>Presentes </h2>

  <ul>
    <li><img src="link_para_a_imagem_do_relogio" alt="."></li>
    <li><img src="link_para_a_imagem_da_camisa" alt="."> </li>
    <li><img src="link_para_a_imagem_do_gadget" alt="."> </li>
    <li><img src="link_para_a_imagem_do_livro" alt="."> </li>
    <li><img src="link_para_a_imagem_do_kit_de_churrasco" alt=""></li>
  </ul>
</section>

<section>
  <h2>Presentes</h2>
  
  <ul>
    <li><img src="link_para_a_imagem_da_boneca" alt="."> </li>
    <li><img src="link_para_a_imagem_do_carrinho" alt="."> </li>
    <li><img src="link_para_a_imagem_do_jogo_de_tabuleiro" alt="."> </li>
    <li><img src="link_para_a_imagem_do_kit_de_arte" alt="."></li>
    <li><img src="link_para_a_imagem_do_livro_infantil" alt="."> </li>
  </ul>
</section>

</body>
</html>