<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nobis voluptate consequuntur aliquam necessitatibus neque maiores non possimus atque ullam aspernatur asperiores perferendis minima consectetur, molestias ab harum iusto quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis inventore delectus autem porro reprehenderit amet aliquid ut cumque nihil consequatur mollitia nisi velit, obcaecati pariatur! Cumque doloribus quibusdam et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit temporibus incidunt eaque obcaecati maiores ab ut nemo cumque, dignissimos neque quia asperiores tempora placeat tempore, perferendis quasi, aspernatur suscipit fugiat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam fugit, asperiores voluptates nesciunt qui vero! Ducimus nesciunt praesentium necessitatibus deserunt iusto, officiis tenetur placeat voluptates mollitia deleniti dolores eos ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tempora assumenda maiores quis consectetur. Laborum, et eum molestias nemo veniam repellendus vel omnis nulla tempora odit mollitia, inventore, autem consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptas sequi itaque consequatur aperiam ut placeat et, aliquid possimus ducimus fugit a architecto nisi repellat? Iste consequatur fugit vero eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nisi porro, veritatis dicta consequuntur esse similique iure itaque eaque placeat accusamus architecto error quidem! Officia voluptates expedita laborum ipsam libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facilis sapiente sint delectus, deserunt enim porro optio, nemo expedita eius quia cum obcaecati eligendi doloribus! Sed placeat autem quisquam qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci id fugiat similique enim Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas minus, illo veniam, molestiae voluptatum sapiente delectus dolorum nostrum aliquam eius aperiam inventore officiis quisquam, iusto ullam est maxime excepturi at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas consectetur quo. Est doloremque architecto qui, commodi voluptates quos voluptate, inventore magnam aliquam suscipit, quasi iure natus ea soluta minima?</p>
    </main>
</body>
</html>